# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Robin Elrharbi-Fleury"]
authors: ["Robin Elrharbi-Fleury"]
license: "../LICENSE"
tags: ["topics" "async_websocket" "your" "project"]
homepage: "https://github.com/robinhola/chat-bot-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/robinhola/chat-bot-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "async"
  "base"
  "core"
  "ppx_let"
  "async_websocket"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/robinhola/chat-bot-ocaml.git"
